<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta name="google-site-verification" content="1yydbfHFPjvJEEhqNSgsgEe4HjpBBWiuXIIxM5P5gAY" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40" />
  <meta name="author" content="Dr. Thomas Boziuk">
  <meta name="description" content="Thermal-Fluid Science Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom_sidenote.css">
  

  <link rel="alternate" href="http://www.boziuk.com/index.xml" type="application/rss+xml" title="Boziuk">
  <link rel="feed" href="http://www.boziuk.com/index.xml" type="application/rss+xml" title="Boziuk">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.boziuk.com/post/weathercollectionframework6/">

  

  <title>Scratchwork.xyz, Part 6: Plotting for website visitors using Dash | Boziuk</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Boziuk</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Scratchwork.xyz, Part 6: Plotting for website visitors using Dash</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2021-04-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Apr 16, 2021
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.boziuk.com%2fpost%2fweathercollectionframework6%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Scratchwork.xyz%2c%20Part%206%3a%20Plotting%20for%20website%20visitors%20using%20Dash&amp;url=http%3a%2f%2fwww.boziuk.com%2fpost%2fweathercollectionframework6%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.boziuk.com%2fpost%2fweathercollectionframework6%2f&amp;title=Scratchwork.xyz%2c%20Part%206%3a%20Plotting%20for%20website%20visitors%20using%20Dash"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.boziuk.com%2fpost%2fweathercollectionframework6%2f&amp;title=Scratchwork.xyz%2c%20Part%206%3a%20Plotting%20for%20website%20visitors%20using%20Dash"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Scratchwork.xyz%2c%20Part%206%3a%20Plotting%20for%20website%20visitors%20using%20Dash&amp;body=http%3a%2f%2fwww.boziuk.com%2fpost%2fweathercollectionframework6%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="prepare-a-new-uwsgi-ini-socket-python-file-python-virtualenv-and-reference-in-our-nginx-site-map">Prepare a new uwsgi ini, socket, python file, python virtualenv  and reference in our nginx site map.</h2>

<p>I want visitors to the website to see data from the past week. Because I don&rsquo;t want them to have to know anything about the site map, I want this data to be displayed when someone lands on the root domain. We&rsquo;ll name this process something logical, like &ldquo;home_plotting&rdquo; or something to that effect. So, first I&rsquo;ll have to adjust the /etc/nginx/sites-available/$DOMAIN_NAME so that users landing on the root domain end up at the right socket/process. Easily done in a similar manner to our SQL_API subdomain, we just need something that looks like this:</p>

<pre><code>location  / {
        include uwsgi_params;
        uwsgi_pass unix:/home/$USER_NAME/home_plotting/home_plotting.sock;
    }
</code></pre>

<p>And now <a href="LINKS" target="_blank">check the github here</a> for details on the ini file. And look at post #3 for details on when we set up a similar system for the first time. Hopefully you&rsquo;re used to things like the python virtual environment by now (a benefit of using it for each individual task). We will of course have to make a system process as well using systemctl, to make sure we&rsquo;ve always got something running, ready to receive a request on the socket.</p>

<p>But uh, how do we plot something&hellip;?</p>

<h2 id="use-flask-dash-to-create-a-plot">Use flask + dash to create a plot</h2>

<p>If you made a virtualenv and python file similar to that for the SQL_API, you should already have flask installed. We will be using <a href="https://dash.plotly.com/" target="_blank">dash</a> to make our plot. Honestly, I recommend following along through the tutorial available on that website prior to going any further, just to familiarize yourself with dash in general.</p>

<p>Then, take a gander at this post at <a href="https://hackersandslackers.com/plotly-dash-with-flask/" target="_blank">hackers and slackers</a>. I used this as a base to get flask working with dash. Why go to this trouble? It&rsquo;s probably unnecessary for my website, but what if I wanted to do some more sophisticated python stuff on the website, and still have it handled by flask? I don&rsquo;t want to throw flask out yet and live in only dash world&hellip; I&rsquo;m not ready for that!</p>

<p>If you take a look through my python script, you&rsquo;ll see it&rsquo;s a hacked together, chimeric version from the dash tutorial and hackers and slackers, so ugly it probably is or should be illegal in 30 states. Anyways, it works. I want to make a few points about it:</p>

<p>First, a lot of dash tutorials will not use a separate wsgi.py file. The main thing I cribbed from hackers and slackers was keeping that, which I like because it keeps the general file structure for this process (serving data to a visitor) the same as the one used for having an SQL API ready and listening for new data. It could in theory make things more flexible, although I don&rsquo;t use that capability at all.</p>

<p>Second, we have to make a database connection yet again to get the data from last week. We&rsquo;ve done that a few times before, but I wanted to point it out.</p>

<p>Third, I hate html. So I didn&rsquo;t do anything fancy beyond the basic tutorial layout.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.boziuk.com/post/weathercollectionframework5/"><span
      aria-hidden="true">&larr;</span> Scratchwork.xyz, Part 5: Gathering external weather data using external APIs</a></li>
    

    
    <li class="next"><a href="http://www.boziuk.com/post/weathercollectionframework7/">Scratchwork.xyz, Part 7: The ESP32 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Thomas Boziuk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

