<!DOCTYPE html>
<html lang="en-us">
<head>

	<meta name="google-site-verification" content="1yydbfHFPjvJEEhqNSgsgEe4HjpBBWiuXIIxM5P5gAY" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40" />
  <meta name="author" content="Dr. Thomas Boziuk">
  <meta name="description" content="Thermal-Fluid Science Researcher">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/custom_sidenote.css">
  

  <link rel="alternate" href="http://www.boziuk.com/index.xml" type="application/rss+xml" title="Boziuk">
  <link rel="feed" href="http://www.boziuk.com/index.xml" type="application/rss+xml" title="Boziuk">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.boziuk.com/post/lstmonscratchwork/">

  

  <title>Machine Learning Forecast | Boziuk</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Boziuk</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Machine Learning Forecast</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2022-04-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Apr 11, 2022
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.boziuk.com%2fpost%2flstmonscratchwork%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Machine%20Learning%20Forecast&amp;url=http%3a%2f%2fwww.boziuk.com%2fpost%2flstmonscratchwork%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.boziuk.com%2fpost%2flstmonscratchwork%2f&amp;title=Machine%20Learning%20Forecast"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.boziuk.com%2fpost%2flstmonscratchwork%2f&amp;title=Machine%20Learning%20Forecast"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Machine%20Learning%20Forecast&amp;body=http%3a%2f%2fwww.boziuk.com%2fpost%2flstmonscratchwork%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="fun-with-forecasts">Fun with Forecasts</h2>

<p>One of the goals when setting up scratchwork.xyz (<a href="https://boziuk.com/post/weathercollectionframework1/" target="_blank">blog series starts here</a>) was to turn it into a framework that could be used with some fun machine learning models. After about two years of letting it collect data, I decided it was time to put some of that latent knowledge to work for me. How? By predicting the upcoming weather.</p>

<p>I chose to use a neural network, and programmed in Python with the Keras framework. The center of the model is a dual-layer Long Short Term Memory (LSTM) set with dropout. It&rsquo;s multivariate, using several collected properties (temperature, humidity, wind speed, etc) of the past 7 days to predict the temperature of the next 2 days. Although it&rsquo;s a relatively simple architecture, and it&rsquo;s only trained for about 40 epochs (which is not a lot), I wasn&rsquo;t going for ultra-precision: I was going for something that worked well enough for the time being. I won&rsquo;t bore you with some of the various optimization strategies I tried, except to note that I found that the batch size used between updating the weights of the model had a much larger effect than I expected on the final weights.</p>

<h2 id="can-i-see-the-results">Can I see the results?</h2>

<p>Of course! If you go to <a href="scratchwork.xyz" target="_blank">scratchwork.xyz</a> right now, you&rsquo;ll see the model&rsquo;s forecast temperature for the next two days, give-or-take (it only computes the forecast twice a day). You can compare it to the past weather that&rsquo;s also plotted, to see if you think it looks reasonable.</p>

<h2 id="pretty-good-now-but-what-about-when-climate-change-hits">Pretty good now, but what about when climate change hits?</h2>

<p>Well, first of all, I probably won&rsquo;t have it running by the time that becomes an issue. However, I did implement an automatic system that will continue to train on new data after it&rsquo;s collected enough new information. Once a month, the weights will be adjusted based on newly-available inputs. This should hopefully continue to refine the model, and correct any climate-change-based drift. In case it goes haywire, the previous weights are also being saved.</p>

<h2 id="hmm-if-i-plugged-in-the-history-of-stock-prices">Hmm, if I plugged in the history of stock prices&hellip;</h2>

<p>Oh no. Please don&rsquo;t do that if you&rsquo;re someone who&rsquo;s reading this post. You will lose your money.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.boziuk.com/post/cs50review/"><span
      aria-hidden="true">&larr;</span> CS50x: A Brief Review</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Thomas Boziuk &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

